<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Parcial2YdznModelStoreContainer" CdmEntityContainer="Parcial2YdznEntities">
    <EntitySetMapping Name="Serie">
      <EntityTypeMapping TypeName="Parcial2YdznModel.Serie">
        <MappingFragment StoreEntitySet="Serie">
          <ScalarProperty Name="idiomaOriginal" ColumnName="idiomaOriginal" />
          <ScalarProperty Name="urlTrailer" ColumnName="urlTrailer" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="sinopsis" ColumnName="sinopsis" />
          <ScalarProperty Name="director" ColumnName="director" />
          <ScalarProperty Name="episodios" ColumnName="episodios" />
          <ScalarProperty Name="fechaEstreno" ColumnName="fechaEstreno" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>