<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parcial2YdznModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Serie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="sinopsis" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="director" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="episodios" Type="Int32" />
    <Property Name="fechaEstreno" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="Int16" />
  </EntityType>
  <EntityContainer Name="Parcial2YdznEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Serie" EntityType="Self.Serie" />
  </EntityContainer>
</Schema>